<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="16dp">

    <!-- Order Title -->
    <TextView
        android:id="@+id/orderTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Deliver to Title -->
    <TextView
        android:id="@+id/orderTitle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="Deliver to"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.094"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Search Bar -->
    <EditText
        android:id="@+id/searchBar"
        android:layout_width="322dp"
        android:layout_height="38dp"
        android:layout_marginTop="56dp"
        android:background="@drawable/search_background"
        android:drawableStart="@drawable/location_icon"
        android:hint="  Search"
        android:paddingStart="16dp"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/orderTitle" />

    <!-- Cart Title -->
    <TextView
        android:id="@+id/orderTitle3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Cart"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchBar" />

    <!-- Recycler Cart -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cartRecyclerView"
        android:layout_width="360dp"
        android:layout_height="317dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/orderTitle3" />

    <!-- Payment Title -->
    <TextView
        android:id="@+id/PaymentTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Payment"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.092"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cartRecyclerView" />

    <!-- Total Text -->
    <TextView
        android:id="@+id/totalPriceTextView"
        android:layout_width="301dp"
        android:layout_height="33dp"
        android:layout_gravity="end"
        android:padding="8dp"
        android:text="Total:                                                 $0.00"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PaymentTitle" />

    <!-- GridLayout Payment Method-->
    <GridLayout
        android:id="@+id/categoriesLayout"
        android:layout_width="321dp"
        android:layout_height="52dp"
        android:columnCount="2"
        android:gravity="center"
        android:orientation="horizontal"
        android:rowCount="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/totalPriceTextView">

        <!-- Credit Card Button-->
        <Button
            android:id="@+id/creditCardBtn"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:backgroundTint="@color/button_normal"
            android:text="Credit Card"
            android:textColor="@color/white" />

        <!-- Grocery Point Button -->
        <Button
            android:id="@+id/groceryPointBtn"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:backgroundTint="@color/button_normal"
            android:text="Grocery Point"
            android:textColor="@color/white" />
    </GridLayout>

    <!-- Order Now Button  -->
    <Button
        android:id="@+id/orderNowBtn"
        android:layout_width="319dp"
        android:layout_height="51dp"
        android:backgroundTint="@color/greendark"
        android:text="Order Now"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/categoriesLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>
