<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="133dp"
        android:layout_height="56dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.045">

        <!-- Icon Image -->
        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="61dp"
            android:layout_height="47dp"
            app:srcCompat="@drawable/icon_app" />

        <!-- Grocery Heaven Text -->
        <TextView
            android:id="@+id/textView"
            android:layout_width="87dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/actor"
            android:text="Grocery Heaven"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="20sp" />
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="361dp"
        android:layout_height="436dp"
        app:cardCornerRadius="54dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="439dp">

            <!-- Title -->
            <TextView
                android:id="@+id/titleText"
                android:layout_width="334dp"
                android:layout_height="125dp"
                android:gravity="center"
                android:text="                                              The Most Worth\nGrocery App"
                android:textColor="@color/greendark"
                android:textSize="34sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.503"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Username -->

            <!-- Password -->

            <EditText
                android:id="@+id/home_loginEmailEditText"
                android:layout_width="327dp"
                android:layout_height="61dp"
                android:layout_marginTop="4dp"
                android:backgroundTint="#cccccc"
                android:hint="Email"
                android:padding="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/titleText" />

            <EditText
                android:id="@+id/home_loginPasswordEditText"
                android:layout_width="327dp"
                android:layout_height="53dp"
                android:layout_marginTop="12dp"
                android:backgroundTint="#cccccc"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/home_loginEmailEditText" />

            <!-- Button Login  -->

            <!-- Button Login  -->

            <!-- Sign Up Text -->

            <Button
                android:id="@+id/home_logInButton"
                android:layout_width="308dp"
                android:layout_height="49dp"
                android:layout_marginTop="12dp"
                android:backgroundTint="@color/greendark"
                android:text="Log In"
                android:textColor="#FFFFFF"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/home_loginPasswordEditText" />

            <Button
                android:id="@+id/home_logInButtonGoogle"
                android:layout_width="308dp"
                android:layout_height="49dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/greendark"
                android:text="Sign in with Google"
                app:icon="@drawable/google"
                app:iconTint="@null"
                app:iconPadding="14dp"
                app:iconGravity="textStart"
                app:iconSize="23dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.49"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/home_logInButton" />

            <TextView
                android:id="@+id/home_goToSignUpTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:autoLink="none"
                android:clickable="true"
                android:focusable="true"
                android:text="Don't have an account? Sign Up"
                android:textColor="#999999"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/home_logInButtonGoogle" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <!-- Image Bag Grocery -->
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="399dp"
        android:layout_height="278dp"
        app:layout_constraintBottom_toTopOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.128"
        app:srcCompat="@drawable/basket"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>